<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-info py-2">
        <div class="container">
            <a href="#" class="navbar-brand">logo</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#ust-menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-center" id="ust-menu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a href="#form" class="nav-link mx-md-3">İletişim</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle ml-2 ml-md-0" data-toggle="dropdown"
                            data-target="#dropdownlink">Konular</a>
                        <div class="dropdown-menu w-50 mt-0 mt-md-2 mx-auto py-0" aria-labelledby="dropdownlink">
                            <a href="#" class="dropdown-item">Konu</a>
                            <a href="#" class="dropdown-item">Konu</a>
                            <a href="#" class="dropdown-item">Konu</a>
                        </div>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a href="#" class="bi-facebook"></a>
                    <a href="#" class="bi-twitter mx-3"></a>
                    <a href="#" class="bi-instagram"></a>
                </span>
            </div>

        </div>
    </nav>
    <!-- navbar kapanış -->

    <div class="container-fluid bg-light">
        <!-- article başlangıç. -->
        <article class="container bg-white pt-5">
            <div class="row pt-5">
                <div class="col-md-8">
                    <div class="row border-bottom mt-5">
                        <div class="col-lg-6 px-lg-3">
                            <img src='https://via.placeholder.com/300x150' class="img-fluid w-100" alt="resim">
                        </div>
                        <div class="col-lg-6 px-lg-1">

                            <h5 class="mt-2 mt-lg-0">Başlık Lorem, ipsum dolor.</h5>
                            <blockquote class="my-2">
                                Kategori <span class="ml-2"> Tarih </span>
                            </blockquote>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore nulla adipisci,
                                fugiat maiores molestias enim sint ipsa, ipsam laudantium necessitatibus
                                asperiores
                            </p>
                            <button class="btn btn-sm btn-outline-success mb-3"> Devamını oku</button>
                        </div>

                    </div>
                    <div class="row border-bottom mt-5">
                        <div class="col-lg-6 px-lg-3">
                            <img src='https://via.placeholder.com/300x150' class="img-fluid w-100" alt="resim">
                        </div>
                        <div class="col-lg-6 px-lg-1">

                            <h5 class="mt-2 mt-lg-0">Başlık Lorem, ipsum dolor.</h5>
                            <blockquote class="my-2">
                                Kategori <span class="ml-2"> Tarih </span>
                            </blockquote>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore nulla adipisci,
                                fugiat maiores molestias enim sint ipsa, ipsam laudantium necessitatibus
                                asperiores
                            </p>
                            <button class="btn btn-sm btn-outline-success mb-3"> Devamını oku</button>
                        </div>

                    </div>
                    <div class="row border-bottom mt-5">
                        <div class="col-lg-6 px-lg-3">
                            <img src='https://via.placeholder.com/300x150' class="img-fluid w-100" alt="resim">
                        </div>
                        <div class="col-lg-6 px-lg-1">

                            <h5 class="mt-2 mt-lg-0">Başlık Lorem, ipsum dolor.</h5>
                            <blockquote class="my-2">
                                Kategori <span class="ml-2"> Tarih </span>
                            </blockquote>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore nulla adipisci,
                                fugiat maiores molestias enim sint ipsa, ipsam laudantium necessitatibus
                                asperiores
                            </p>
                            <button class="btn btn-sm btn-outline-success mb-3"> Devamını oku</button>
                        </div>

                    </div>
                    <div class="row border-bottom mt-5">
                        <div class="col-lg-6 px-lg-3">
                            <img src='https://via.placeholder.com/300x150' class="img-fluid w-100" alt="resim">
                        </div>
                        <div class="col-lg-6 px-lg-1">

                            <h5 class="mt-2 mt-lg-0">Başlık Lorem, ipsum dolor.</h5>
                            <blockquote class="my-2">
                                Kategori <span class="ml-2"> Tarih </span>
                            </blockquote>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore nulla adipisci,
                                fugiat maiores molestias enim sint ipsa, ipsam laudantium necessitatibus
                                asperiores
                            </p>
                            <button class="btn btn-sm btn-outline-success mb-3"> Devamını oku</button>
                        </div>

                    </div>
                    <nav aria-label="articles-pagination ">
                        <ul class="pagination justify-content-center my-5 pb-5">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link">1</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">2</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>

                <div class="col-md-4">
                    <h4 class="text-center mt-5">En fazla okunanlar</h4>
                    <div class="card border-0 p-0 mt-5 mx-lg-2">
                        <img class="card-img-top rounded" src='https://via.placeholder.com/300x150'>
                        <div class="card-body px-2 py-2">
                            <p class="card-text h6 text-justify">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, a.
                                <button class="btn btn-sm btn-outline-success mb-3"> Devamını oku</button>
                            </p>
                        </div>
                    </div>
                    <div class="card border-0 p-0 mt-5 mx-lg-2">
                        <img class="card-img-top rounded" src='https://via.placeholder.com/300x150'>
                        <div class="card-body px-2 py-2">
                            <p class="card-text h6 text-justify">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, a.
                                <button class="btn btn-sm btn-outline-success mb-3"> Devamını oku</button>
                            </p>
                        </div>
                    </div>
                    <div class="card border-0 p-0 mt-5 mx-lg-2">
                        <img class="card-img-top rounded" src='https://via.placeholder.com/300x150'>
                        <div class="card-body px-2 py-2">
                            <p class="card-text h6 text-justify">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, a.
                                <button class="btn btn-sm btn-outline-success mb-3"> Devamını oku</button>
                            </p>
                        </div>
                    </div>

                </div>

            </div>
            <!--row kapanış-->
        </article>
        <!-- article kapanış -->

        <!-- row başlangıç -->
        <div class="row">
            <div class="container bg-white">
                <div class="col-md-8 offset-md-2">
                    <form name="contactForm" action="#" class="pt-5" id="form">
                        <input type="text" id="name" name="name" placeholder="Adınızı ve soyadınızı giriniz."  required class="form-control">
                        <input type="text" placeholder="Email (opsiyonel)" name="email" class="form-control my-3">
                        <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Mesajınız."></textarea>
                        <button type="submit" name="submit" class="btn btn-success mt-2 mb-5 mx-auto">
                            Gönder
                        </button>
                    </form>
                </div>
                <div class="media">
                    isim Soyisim
                    <div class="media-body ml-3">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ducimus labore quos hic
                        expedita repellendus aperiam libero rerum illum sed ullam distinctio porro quaerat, quisquam
                        quod! Ut culpa beatae labore!
                        <div class="media border-top pt-3">
                            isim Soyisim
                            <div class="media-body border-bottom ml-3">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ducimus labore quos
                                hic expedita repellendus aperiam libero rerum illum sed ullam distinctio porro quaerat,
                                quisquam quod! Ut culpa beatae labore!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="media my-5">
                    isim Soyisim
                    <div class="media-body border-bottom ml-3">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ducimus labore quos hic
                        expedita repellendus aperiam libero rerum illum sed ullam distinctio porro quaerat, quisquam
                        quod! Ut culpa beatae labore!

                    </div>
                </div>
                <div class="media mb-5">
                    isim Soyisim
                    <div class="media-body border-bottom ml-3">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ducimus labore quos hic
                        expedita repellendus aperiam libero rerum illum sed ullam distinctio porro quaerat, quisquam
                        quod! Ut culpa beatae labore!

                    </div>
                </div>

            </div>
        </div>
        <!--  row kapanış -->

    </div>
    <!-- container-fluid kapanış  -->

    <footer class="bg-dark pt-5 d-flex justify-content-center ">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled text-center">
                        <a href="#" class="d-block mb-1 text-light text-decoration-none">Önerilen Yazılar</a>
                        <li><a href="#" class="text-white text-decoration-none">Yazı</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Yazı</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Yazı</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Yazı</a></li>

                    </ul>
                </div>

                <div class="col-md-6">
                    <ul class="list-unstyled text-center">
                        <a href="#" class="d-block mb-1 text-light text-decoration-none">Önerilen Yazılar</a>
                        <li><a href="#" class="text-white text-decoration-none">Yazı</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Yazı</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Yazı</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Yazı</a></li>

                    </ul>
                </div>
            </div>


            <p class="text-center text-white mb-2"> Tüm hakları saklıdır. 2022 &copy;</p>

        </div>
    </footer>




    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
